#Rename this file to .env and change the below variables
VPN_USERNAME=nicolas.rineau@rhinosys.fr	
VPN_PASSWORD=W1304nr!07
VPN_OPTIONS=ca
CIDR_NETWORK=192.168.2.0/24
VPN_DNS1=103.86.96.100
VPN_DNS2=103.86.99.100
PIHOLE_PASSWORD=pihole
SERVER_IP=192.168.2.77
